BASE_URL=https://192.168.0.1 #https://www.bezzie.com
API_BASE_URL=https://192.168.0.1/api/method/bezzie.mob
ERP_VERSION=.v15 # .v15 or .v14 based on erpnext frappe version
API_VERSION=.v1.
LOGIN=login.login
LOGOUT=/api/method/logout
SIGNUP=login.sign_up
PROFILE=login.get_profile
HOME=home.home_page
GET_ALL_PRODUCTS=products_list.get_all_products
GET_PRODUCTS_WITH_FILTERS=products_list.get_products_with_filters
GET_PRODUCTS_WITH_CATEGORIES=products_list.get_products_with_category
GET_ALL_CATEGORIES=products_list.get_all_category
SEARCH_PRODUCTS=products_list.search_products
GET_PRODUCT_DETAILS=product_details.get_product_details
GET_PRODUCT_REVIEWS=product_details.get_reviews
ADD_PRODUCT_REVIEW=product_details.add_review
ADD_TO_CART=cart.add_to_cart
GET_CART=cart.get_cart
APPLY_COUPON=cart.apply_couponcode
SHIPPING_ADDRESS_LIST=cart.shipping_addresses_list
BILLING_ADDRESS_LIST=cart.billing_addresses_list
UPDATE_CART_ADDRESS=cart.update_address
DELETE_ADDRESS=cart.delete_address
ADD_CART_ADDRESS=cart.add_address
PLACE_ORDER=cart.place_cart_order
MAKE_PAYMENT=checkout.make_payment
GET_SETTINGS=home.get_settings
CHANGE_PASSWORD=login.reset_password
FORGOT_PASSWORD=login.send_otp
FORGOT_PASSWORD_VERIFY_OTP=login.validate_otp
RESET_PASSWORD=login.forgot_password
GET_CATEGORIES=products_list.get_category_tabs
CART_SELECT_ADDRESS=cart.cart_update_address
GET_ORDERS=orders.get_sales_orders
GET_ORDER_DETAILS=orders.get_sales_order
DELETE_ACCOUNT=login.delete_profile
GET_COUNTRIES=cart.get_all_country